# Dimine_YiZhang

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddContentAdapter.java  CircleRecycleAdapter.java  CommonlyGridViewAdapter.java  CommunityListAdapter.java  EnterpriseAdapter.java  HTDetailAdapter.java  HomeListAdapter.java  JobGridViewAdapter.java  JobListAdapter.java  LawsAdapter.java  MyPagerAdapter.java  MyTopicAdapter.java  NodataAdapter.java  NotificationAdapter.java  PhotoViewPagerAdapter.java  SearchQyAdapter.java  SimpleFragmentPagerAdapter.java  TestAdapter.java  TypeInfoDetailAdapter.java  TypeInfoListAdapter.java  WorkScoreListAdapter.java
app/src/main/java/bean/: Circle.java  CommentBean.java  FavortBean.java  FavortItem.java  LawsBean.java  PingLun.java  QyXx.java  TzGg.java  User.java  WorkScoreBean.java  XcJcBean.java  ZgType.java
app/src/main/java/community/: AddCommunity.java  AddTopic.java  CommunityPl.java  HTDetailActivity.java  Yhbz.java
app/src/main/java/home/: Enterprise.java  EnterpriseDetail.java  EnterpriseMap.java  HomePl.java  Laws.java  LawsDetail.java  MyNotification.java
app/src/main/java/job/: AddContent.java  AddType.java  JobPjDetail.java  MyGridView.java  SearchQy.java  TypeInfoDetail.java  TypeInfoList.java  WorkScore.java
app/src/main/java/mine/: ActionItem.java  CircleMovementMethod.java  ExpandTextView.java  FavortText.java  ModifyPassword.java  MyFavorActivity.java  MyPartActivity.java  MyRecycleView.java  MyTopicActivity.java  NoScrollGridView.java  PhotoView.java  PhotoViewPager.java  PraiseListView.java  SnsPopupWindow.java  SpannableClickable.java  Test.java
app/src/main/java/tab/: Community.java  Home.java  Job.java  Mine.java
app/src/main/java/utils/: AMapUtil.java  AppUtils.java  BaseActivity.java  BaseFragment.java  DateUtils.java  DensityUtil.java  DialogUtil.java  ImageCompressUtil.java  ImageRotateUtil.java  MyFragment.java  NetUtils.java  NetworkImageHolderView.java  ParseEmojiMsgUtil.java  PortIpAddress.java  SDUtils.java  ScreenUtils.java  SharedPrefsUtil.java  ShowToast.java  StatusBarUtils.java  WaterImage.java
app/src/main/res/drawable/: btn_click.xml  community_tab.xml  editext_login.xml  editext_yb.xml  job_tab.xml  jobwzg.xml  jobyzg.xml  jobzgz.xml  login_bg.xml  login_btn_cantclick.xml  login_btn_disenable.xml  login_btn_enable.xml  modify_password_btn.xml  ques_bg.xml  radio1select.xml  radio1unselect.xml  radio23select.xml  radio23unselect.xml  radio4select.xml  radio4unselect.xml  radiof.xml  (+9 more)
app/src/main/res/drawable-v21/: btn_click.xml  modify_password_btn.xml  rl_click.xml
(+84 files in other folders)
