apply plugin: 'com.android.application'

android {
    signingConfigs {
        DimineYz {
            keyAlias 'DimineYz'
            keyPassword '123123'
            storePassword '123123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.dimine_yizhang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.yanzhenjie:permission:1.0.1'


    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
}
