<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_qian"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="community.AddCommunity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布"
            android:textColor="@color/yellow_orange"
            android:textSize="@dimen/MainText" />

        <include
            android:id="@+id/add_community_back"
            layout="@layout/back_image"></include>

        <TextView
            android:id="@+id/add_community_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginright"
            android:text="提交"
            android:textColor="@color/yellow_orange" />

    </RelativeLayout>

    <EditText
        android:id="@+id/add_community_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入标题"
        android:padding="10dp"
        android:textColorHint="@color/gray_deep" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="@color/gray_deep" />

    <EditText
        android:id="@+id/add_community_etv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="请输入内容详情..."
        android:padding="10dp"
        android:text=""
        android:textColorHint="@color/gray_deep" />

    <include layout="@layout/gray_line"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="添加照片" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <job.MyGridView
            android:id="@+id/add_community_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"></job.MyGridView>

    </LinearLayout>


</LinearLayout>
